<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style> 
        body{
            margin:0px;
            background-color: rgb(0, 0, 0);
            

        }
        #gallery{
            margin:60px;
            padding: 50px 200px;
            column-count: 3;
            column-gap:1px;
            
            /* background-color: rgb(136, 208, 250); */
            
        }
        img{
            height:200px;
            border: solid 3px black;
            border-style: outset;
            margin-left:50px;
            transition:0.3s;
            align-items: center;
            border-radius: 25px;
            margin-bottom:10px;
        }
        img:hover{
            height:300px;
            border-radius: 0px;
        }
        h1{
            text-align: center;
            font-size:50px;
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 5px;
            background-color: rgb(255, 169, 10);
        }
        h1::first-letter{
            color:white;
        }
    </style>
</head>
<body>
    <h1>PHOTO GALLERY</h1>
    <div id="gallery">
        <img src="https://www.dodge.com/content/dam/fca-brands/na/dodge/en_us/2023/charger/srt/desktop/MY23_SRThub_Charger_Hellcat_Redeye_Desktop_02.jpg.image.1440.jpg">
        <img src="https://www.dodge.com/content/dam/fca-brands/na/dodge/en_us/2023/charger/srt/desktop/MY23_SRThub_Charger_Hellcat_Redeye_Desktop_02.jpg.image.1440.jpg">
        <img src="https://www.dodge.com/content/dam/fca-brands/na/dodge/en_us/2023/charger/srt/desktop/MY23_SRThub_Charger_Hellcat_Redeye_Desktop_02.jpg.image.1440.jpg">
        <img src="https://www.dodge.com/content/dam/fca-brands/na/dodge/en_us/2023/charger/srt/desktop/MY23_SRThub_Charger_Hellcat_Redeye_Desktop_02.jpg.image.1440.jpg">
        <img src="https://www.dodge.com/content/dam/fca-brands/na/dodge/en_us/2023/charger/srt/desktop/MY23_SRThub_Charger_Hellcat_Redeye_Desktop_02.jpg.image.1440.jpg">
        <img src="https://www.dodge.com/content/dam/fca-brands/na/dodge/en_us/2023/charger/srt/desktop/MY23_SRThub_Charger_Hellcat_Redeye_Desktop_02.jpg.image.1440.jpg">
        <img src="https://www.dodge.com/content/dam/fca-brands/na/dodge/en_us/2023/charger/srt/desktop/MY23_SRThub_Charger_Hellcat_Redeye_Desktop_02.jpg.image.1440.jpg">
        <img src="https://www.dodge.com/content/dam/fca-brands/na/dodge/en_us/2023/charger/srt/desktop/MY23_SRThub_Charger_Hellcat_Redeye_Desktop_02.jpg.image.1440.jpg">
        <img src="https://www.dodge.com/content/dam/fca-brands/na/dodge/en_us/2023/charger/srt/desktop/MY23_SRThub_Charger_Hellcat_Redeye_Desktop_02.jpg.image.1440.jpg">
        
    </div>
</body>
</html>