<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        body{
            background-color:rgb(32, 238, 253);
            background-image: url(https://media.wired.com/photos/653bddf62692abf70732f95b/1:1/w_1589,h_1589,c_limit/Google-Calendar-Appointments-Gear-GettyImages-1385868923.jpg);
            background-size: 100%;
            background-repeat: none;
        }
        td{
            text-align: center;
        }
        table, td{
            border:solid black 2px;
            border-collapse:collapse;
        }
        table{
            margin:120px 430px ;
            height:350px;
            width:500px;
            background-color: rgba(32, 95, 146, 0.795);
            color:white;
        }
        h1{
            text-align: center;
            font-size:60px;
            letter-spacing: 10px;
        }
    </style>
</head>
<body>
    <h1>TIME TABLE</h1>
    
    <table >
        <tr>
            <td colspan="6">Time Table</td>
        </tr>
        <tr>
            <td rowspan="7">Hours</td>
        </tr>
        <tr>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
        </tr>
        <tr>
            <td>Math</td>
            <td>Science</td>
            <td>Math</td>
            <td>Science</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Math</td>
            <td>Science</td>
            <td>Math</td>
            <td>Science</td>
            <td>Arts</td>
        </tr>        
        <tr>
            <td colspan="5">Lunch</td>
        </tr>
        <tr>
            <td>Math</td>
            <td>Science</td>
            <td>Math</td>
            <td rowspan="2" colspan="2">Project</td>
            
        </tr>
        <tr>
            <td>Math</td>
            <td>Science</td>
            <td>Math</td>
            
        </tr>
    </table>
</body>
</html>